spring.datasource.url=jdbc:mariadb://localhost:3306/tisadb
spring.datasource.username=root
spring.datasource.password=Ironmansuperior
spring.datasource.driverclassName=org.mariadb.jdbc.Driver

server.port=8081